events {}

http {
    upstream go_payment_api {
        server api-1:8080;
        server api-2:8080;
        server api-3:8080;
        server api-4:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://go_payment_api;
        }
    }
}
